# Preston-Adkins

./: README.md
(P) All types of collections!/: (P) All types of collections!.sln
(P) All types of collections!/Dictionary_multiple_Values problem 3/: Dictionary_multiple_Values problem 3.csproj  Program.cs
(P) All types of collections!/list_of_grades problem 2/: Program.cs  list_of_grades problem 2.csproj
(P) All types of collections!/parallel arrays problem 1/: Program.cs  parallel arrays problem 1.csproj
Arrays/: Arrays.sln
Arrays/Collections/: Program.cs
Arrays/Dictionary/: Program.cs
Arrays/Lists/: Program.cs
Coin Toss/: Coin Toss.csproj  Coin Toss.sln  Program.cs
CoinToss 2.0/: CoinToss 2.0.csproj  CoinToss 2.0.sln  Program.cs  Service1.Designer.cs  Service1.cs
CoinToss 2.0/Properties/: AssemblyInfo.cs
ConditionalStatements/: ConditionalStatements.sln  Program.cs
FizzBuzz/: FizzBuzz.sln  Program.cs  ProgramBase.cs
GitHub/: GitHub.sln  Program.cs
MVC_Participation/: MVC_Participation.sln
MVC_Participation/(P) MVC/: (P) MVC.csproj  Global.asax  Global.asax.cs  packages.config
MyProjects/: MyProjects.sln
MyProjects/Array/: Program.cs
MyProjects/Cereal/: Cereal.cs  Cereal.csproj  Program.cs
MyProjects/ExtraCredit/: ExtraCredit.csproj  Game.cs  Game_Data.csv  Program.cs
MyProjects/FizzBuzzV2.0/: FizzBuzzV2.0.csproj  Program.cs
Participations/: Participations.sln
Participations/(P) Classes - Cereal (read in a File)/: (P) Classes - Cereal (read in a File).csproj  Cereal.cs  Program.cs
Participations/Processing a CSV file/: Processing a CSV file.csproj  Program.cs
Participations/Read in/: Program.cs  Read in.csproj  geoMap (2).csv
SumOf3/: Program.cs
Testtest/: Program.cs  Testtest.sln
(+58 files in other folders)
